/* FanZhou RPC Client Stylesheet */
/* 针对7寸1024x600触屏优化的Qt5.12样式 */
/* 大棚控制系统 - 左侧菜单栏 + 右侧内容区布局 */
/* 优化版本：减少间距、移除emoji依赖、适配小屏幕 */

/* Main Window */
QMainWindow {
    background-color: #f0f2f5;
}

/* Sidebar - 紧凑型设计 */
#sidebar {
    background-color: #1a252f;
    border-right: 1px solid #0d1318;
}

#sidebarLogo {
    color: #27ae60;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 4px;
    border-bottom: 1px solid #2c3e50;
}

#sidebarVersion {
    color: #7f8c8d;
    font-size: 10px;
    padding: 4px;
}

/* Menu Buttons in Sidebar - 增大字体便于触控 */
#menuButton {
    background-color: transparent;
    color: #bdc3c7;
    border: none;
    border-radius: 6px;
    padding: 8px 4px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    min-height: 50px;
}

#menuButton:hover {
    background-color: #2c3e50;
    color: #ffffff;
}

#menuButton:checked {
    background-color: #27ae60;
    color: #ffffff;
}

#menuButton:pressed {
    background-color: #1e8449;
}

/* Content Stack */
#contentStack {
    background-color: #f8f9fa;
}

/* Scroll Area */
QScrollArea {
    background-color: #f8f9fa;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: #f8f9fa;
}

/* Group Boxes - 紧凑型设计 */
QGroupBox {
    font-weight: bold;
    font-size: 12px;
    border: 1px solid #d0d5dd;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 8px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #2c3e50;
}

/* Push Buttons - 触屏优化，紧凑型设计 */
QPushButton {
    background-color: #4a90d9;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 14px;
    min-width: 70px;
    min-height: 32px;
    font-weight: bold;
    font-size: 12px;
}

QPushButton:hover {
    background-color: #357abd;
}

QPushButton:pressed {
    background-color: #2a5f8f;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

QPushButton[type="success"] {
    background-color: #27ae60;
}

QPushButton[type="success"]:hover {
    background-color: #219a52;
}

QPushButton[type="success"]:pressed {
    background-color: #1e8449;
}

QPushButton[type="warning"] {
    background-color: #f39c12;
}

QPushButton[type="warning"]:hover {
    background-color: #d68910;
}

QPushButton[type="warning"]:pressed {
    background-color: #b9770e;
}

QPushButton[type="danger"] {
    background-color: #e74c3c;
}

QPushButton[type="danger"]:hover {
    background-color: #c0392b;
}

QPushButton[type="danger"]:pressed {
    background-color: #a93226;
}

/* Line Edit - 触屏优化，紧凑型设计 */
QLineEdit {
    border: 1px solid #d0d5dd;
    border-radius: 6px;
    padding: 8px 10px;
    background-color: white;
    font-size: 12px;
    min-height: 28px;
}

QLineEdit:focus {
    border-color: #3498db;
}

/* SpinBox - 触屏优化，紧凑型设计 */
QSpinBox {
    border: 1px solid #d0d5dd;
    border-radius: 6px;
    padding: 8px 10px;
    background-color: white;
    font-size: 12px;
    min-height: 28px;
    min-width: 80px;
}

QSpinBox:focus {
    border-color: #3498db;
}

QSpinBox::up-button, QSpinBox::down-button {
    width: 28px;
    border: none;
    background-color: #f0f0f0;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #e0e0e0;
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
    background-color: #d0d0d0;
}

QSpinBox::up-arrow {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 7px solid #666666;
}

QSpinBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 7px solid #666666;
}

/* Combo Box - 触屏优化，紧凑型设计 */
QComboBox {
    border: 1px solid #d0d5dd;
    border-radius: 6px;
    padding: 8px 32px 8px 10px;
    background-color: white;
    min-width: 90px;
    min-height: 28px;
    font-size: 12px;
}

QComboBox:focus {
    border-color: #3498db;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border: none;
    border-left: 1px solid #d0d5dd;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: #f5f5f5;
}

QComboBox::drop-down:hover {
    background-color: #e8e8e8;
}

/* 纯CSS三角形下拉箭头，不使用图标 */
QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 7px solid #666666;
}

QComboBox::down-arrow:on {
    border-top: 7px solid #333333;
}

/* ComboBox下拉列表 - 触屏优化 */
QComboBox QAbstractItemView {
    border: 1px solid #d0d5dd;
    border-radius: 4px;
    background-color: white;
    selection-background-color: #3498db;
    selection-color: white;
    padding: 2px;
}

QComboBox QAbstractItemView::item {
    min-height: 32px;
    padding: 6px 10px;
    font-size: 12px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #ecf0f1;
}

/* Text Edit / Log View */
QTextEdit, QPlainTextEdit {
    border: 1px solid #d0d5dd;
    border-radius: 6px;
    background-color: #1e1e1e;
    color: #d4d4d4;
    font-family: "Consolas", "Monaco", monospace;
    font-size: 11px;
    padding: 6px;
}

/* Table Widget - 触屏优化，紧凑型设计 */
QTableWidget {
    border: 1px solid #d0d5dd;
    border-radius: 6px;
    background-color: white;
    gridline-color: #f0f0f0;
    font-size: 11px;
}

QTableWidget::item {
    padding: 6px;
    min-height: 28px;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QHeaderView::section {
    background-color: #ecf0f1;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #d0d5dd;
    font-weight: bold;
    font-size: 11px;
    min-height: 28px;
}

/* Tab Widget - 紧凑型设计 */
QTabWidget::pane {
    border: 1px solid #d0d5dd;
    border-radius: 6px;
    background-color: white;
}

QTabBar::tab {
    background-color: #ecf0f1;
    border: 1px solid #d0d5dd;
    border-bottom: none;
    padding: 8px 14px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-size: 12px;
    font-weight: bold;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 1px solid white;
}

QTabBar::tab:hover:!selected {
    background-color: #d5dbdb;
}

/* Status Bar - 紧凑型设计 */
QStatusBar {
    background-color: #1a252f;
    border-top: 1px solid #0d1318;
    font-size: 11px;
    min-height: 28px;
    padding: 2px 6px;
}

/* Scroll Bar - 触屏优化，适度宽度 */
QScrollBar:vertical {
    background-color: #f0f2f5;
    width: 14px;
    border-radius: 6px;
    margin: 1px;
}

QScrollBar::handle:vertical {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95a5a6;
}

QScrollBar::handle:vertical:pressed {
    background-color: #7f8c8d;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f0f2f5;
    height: 14px;
    border-radius: 6px;
    margin: 1px;
}

QScrollBar::handle:horizontal {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-width: 40px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #95a5a6;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #7f8c8d;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Labels - 紧凑型设计 */
QLabel {
    color: #2c3e50;
    font-size: 12px;
}

QLabel[type="title"] {
    font-size: 16px;
    font-weight: bold;
    color: #2c3e50;
}

QLabel[type="status-connected"] {
    color: #27ae60;
    font-weight: bold;
}

QLabel[type="status-disconnected"] {
    color: #e74c3c;
    font-weight: bold;
}

/* Splitter - 适度宽度 */
QSplitter::handle {
    background-color: #d0d5dd;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

/* Tool Bar - 紧凑型设计 */
QToolBar {
    background-color: #ecf0f1;
    border-bottom: 1px solid #d0d5dd;
    spacing: 6px;
    padding: 4px;
}

QToolBar QToolButton {
    padding: 6px 10px;
    font-size: 12px;
    min-width: 60px;
    min-height: 28px;
}

/* Menu Bar - 紧凑型设计 */
QMenuBar {
    background-color: #ecf0f1;
    border-bottom: 1px solid #d0d5dd;
    padding: 2px;
    font-size: 12px;
}

QMenuBar::item {
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: #d5dbdb;
}

QMenu {
    background-color: white;
    border: 1px solid #d0d5dd;
    padding: 4px;
    border-radius: 4px;
}

QMenu::item {
    padding: 8px 20px;
    font-size: 12px;
    min-height: 24px;
}

QMenu::item:selected {
    background-color: #3498db;
    color: white;
    border-radius: 3px;
}

/* Device Card Styles - 紧凑型设计 */
#deviceCard {
    background-color: white;
    border: 1px solid #d0d5dd;
    border-radius: 8px;
    padding: 8px;
}

#deviceCard:hover {
    border-color: #27ae60;
    background-color: #f8f9fa;
}

/* Dialog Styles */
QDialog {
    background-color: #f8f9fa;
}

QDialog QGroupBox {
    margin-top: 12px;
}

/* Checkbox Styles - 紧凑型设计 */
QCheckBox {
    font-size: 12px;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #d0d5dd;
    border-radius: 3px;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #27ae60;
    border-color: #27ae60;
}

QCheckBox::indicator:hover {
    border-color: #3498db;
}
