/* FanZhou RPC Client Stylesheet */
/* 针对7寸1024x600触屏优化的Qt5.12样式 */
/* 大棚控制系统 - 左侧菜单栏 + 右侧内容区布局 */
/* 优化版本：现代配色、动态效果、动画支持 */

/* Main Window */
QMainWindow {
    background-color: #f5f7fa;
}

/* Sidebar - 现代深色设计 */
#sidebar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1e3a5f, stop:1 #0d1f33);
    border-right: 2px solid #2980b9;
}

#sidebarLogo {
    color: #3498db;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 4px;
    border-bottom: 2px solid rgba(52, 152, 219, 0.3);
}

#sidebarVersion {
    color: #7f8c8d;
    font-size: 10px;
    padding: 4px;
}

/* Menu Buttons in Sidebar - 现代动效 */
#menuButton {
    background-color: transparent;
    color: #bdc3c7;
    border: none;
    border-radius: 8px;
    padding: 10px 6px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    min-height: 52px;
    margin: 2px 4px;
}

#menuButton:hover {
    background-color: rgba(52, 152, 219, 0.2);
    color: #ffffff;
    border-left: 3px solid #3498db;
}

#menuButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #27ae60, stop:1 #2ecc71);
    color: #ffffff;
    border-radius: 8px;
}

#menuButton:pressed {
    background-color: #1e8449;
}

/* Content Stack */
#contentStack {
    background-color: #f5f7fa;
}

/* Scroll Area */
QScrollArea {
    background-color: #f5f7fa;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: #f5f7fa;
}

/* Group Boxes - 现代卡片风格 */
QGroupBox {
    font-weight: bold;
    font-size: 13px;
    border: 1px solid #e0e6ed;
    border-radius: 10px;
    margin-top: 12px;
    padding-top: 10px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    color: #2c3e50;
}

/* Push Buttons - 触屏优化，现代渐变效果 */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #5dade2, stop:1 #3498db);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 16px;
    min-width: 70px;
    min-height: 36px;
    font-weight: bold;
    font-size: 13px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3498db, stop:1 #2980b9);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2980b9, stop:1 #1f618d);
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

QPushButton[type="success"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #58d68d, stop:1 #27ae60);
}

QPushButton[type="success"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #27ae60, stop:1 #1e8449);
}

QPushButton[type="success"]:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1e8449, stop:1 #196f3d);
}

QPushButton[type="warning"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f5b041, stop:1 #f39c12);
}

QPushButton[type="warning"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f39c12, stop:1 #d68910);
}

QPushButton[type="warning"]:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #d68910, stop:1 #b9770e);
}

QPushButton[type="danger"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ec7063, stop:1 #e74c3c);
}

QPushButton[type="danger"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #e74c3c, stop:1 #c0392b);
}

QPushButton[type="danger"]:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #c0392b, stop:1 #a93226);
}

/* Line Edit - 现代输入框 */
QLineEdit {
    border: 2px solid #e0e6ed;
    border-radius: 8px;
    padding: 10px 12px;
    background-color: white;
    font-size: 13px;
    min-height: 30px;
}

QLineEdit:focus {
    border-color: #3498db;
    background-color: #fafcff;
}

QLineEdit:hover {
    border-color: #85c1e9;
}

/* SpinBox - 现代数字框 */
QSpinBox, QDoubleSpinBox {
    border: 2px solid #e0e6ed;
    border-radius: 8px;
    padding: 10px 12px;
    background-color: white;
    font-size: 13px;
    min-height: 30px;
    min-width: 80px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #3498db;
    background-color: #fafcff;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #85c1e9;
}

QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    width: 30px;
    border: none;
    background-color: #f0f3f6;
    border-radius: 4px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #e0e6ed;
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed,
QDoubleSpinBox::up-button:pressed, QDoubleSpinBox::down-button:pressed {
    background-color: #d0d5dd;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 8px solid #5dade2;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 8px solid #5dade2;
}

/* Combo Box - 现代下拉框 */
QComboBox {
    border: 2px solid #e0e6ed;
    border-radius: 8px;
    padding: 10px 35px 10px 12px;
    background-color: white;
    min-width: 90px;
    min-height: 30px;
    font-size: 13px;
}

QComboBox:focus {
    border-color: #3498db;
    background-color: #fafcff;
}

QComboBox:hover {
    border-color: #85c1e9;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border: none;
    border-left: 1px solid #e0e6ed;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: #f5f7fa;
}

QComboBox::drop-down:hover {
    background-color: #e8ecf1;
}

QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 8px solid #5dade2;
}

QComboBox::down-arrow:on {
    border-top: 8px solid #2980b9;
}

/* ComboBox下拉列表 - 触屏优化 */
QComboBox QAbstractItemView {
    border: 2px solid #e0e6ed;
    border-radius: 6px;
    background-color: white;
    selection-background-color: #3498db;
    selection-color: white;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    min-height: 36px;
    padding: 8px 12px;
    font-size: 13px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #ebf5fb;
}

/* Text Edit / Log View */
QTextEdit, QPlainTextEdit {
    border: 2px solid #2c3e50;
    border-radius: 8px;
    background-color: #1e272e;
    color: #dfe6e9;
    font-family: "Consolas", "Monaco", monospace;
    font-size: 12px;
    padding: 8px;
}

/* Table Widget - 现代表格 */
QTableWidget {
    border: 2px solid #e0e6ed;
    border-radius: 10px;
    background-color: white;
    gridline-color: #f0f3f6;
    font-size: 12px;
    alternate-background-color: #fafcff;
}

QTableWidget::item {
    padding: 8px;
    min-height: 32px;
}

QTableWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #5dade2, stop:1 #3498db);
    color: white;
}

QTableWidget::item:hover {
    background-color: #ebf5fb;
}

QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f5f7fa, stop:1 #e8ecf1);
    padding: 8px;
    border: none;
    border-bottom: 2px solid #e0e6ed;
    font-weight: bold;
    font-size: 12px;
    min-height: 32px;
    color: #2c3e50;
}

/* Tab Widget - 现代标签页 */
QTabWidget::pane {
    border: 2px solid #e0e6ed;
    border-radius: 10px;
    background-color: white;
}

QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f5f7fa, stop:1 #e8ecf1);
    border: 2px solid #e0e6ed;
    border-bottom: none;
    padding: 10px 16px;
    margin-right: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-size: 13px;
    font-weight: bold;
    color: #5d6d7e;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 2px solid white;
    color: #2c3e50;
}

QTabBar::tab:hover:!selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ebf5fb, stop:1 #d4e6f1);
}

/* Status Bar - 现代状态栏 */
QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1e3a5f, stop:1 #0d1f33);
    border-top: 2px solid #2980b9;
    font-size: 12px;
    min-height: 32px;
    padding: 4px 8px;
}

/* Scroll Bar - 现代滚动条 */
QScrollBar:vertical {
    background-color: #f0f3f6;
    width: 16px;
    border-radius: 8px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #bdc3c7, stop:1 #95a5a6);
    border-radius: 7px;
    min-height: 50px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #95a5a6, stop:1 #7f8c8d);
}

QScrollBar::handle:vertical:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7f8c8d, stop:1 #5d6d7e);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f0f3f6;
    height: 16px;
    border-radius: 8px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #bdc3c7, stop:1 #95a5a6);
    border-radius: 7px;
    min-width: 50px;
}

QScrollBar::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #95a5a6, stop:1 #7f8c8d);
}

QScrollBar::handle:horizontal:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #7f8c8d, stop:1 #5d6d7e);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Labels */
QLabel {
    color: #2c3e50;
    font-size: 13px;
}

QLabel[type="title"] {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
}

QLabel[type="status-connected"] {
    color: #27ae60;
    font-weight: bold;
}

QLabel[type="status-disconnected"] {
    color: #e74c3c;
    font-weight: bold;
}

/* Splitter */
QSplitter::handle {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #e0e6ed, stop:1 #d0d5dd);
}

QSplitter::handle:horizontal {
    width: 5px;
}

QSplitter::handle:vertical {
    height: 5px;
}

/* Tool Bar */
QToolBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f5f7fa, stop:1 #e8ecf1);
    border-bottom: 2px solid #e0e6ed;
    spacing: 8px;
    padding: 6px;
}

QToolBar QToolButton {
    padding: 8px 12px;
    font-size: 13px;
    min-width: 60px;
    min-height: 32px;
}

/* Menu Bar */
QMenuBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f5f7fa, stop:1 #e8ecf1);
    border-bottom: 2px solid #e0e6ed;
    padding: 4px;
    font-size: 13px;
}

QMenuBar::item {
    padding: 8px 14px;
}

QMenuBar::item:selected {
    background-color: #ebf5fb;
    border-radius: 4px;
}

QMenu {
    background-color: white;
    border: 2px solid #e0e6ed;
    padding: 6px;
    border-radius: 8px;
}

QMenu::item {
    padding: 10px 24px;
    font-size: 13px;
    min-height: 28px;
}

QMenu::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #5dade2, stop:1 #3498db);
    color: white;
    border-radius: 4px;
}

/* Device Card Styles - 现代卡片效果 */
#deviceCard {
    background-color: white;
    border: 2px solid #e0e6ed;
    border-radius: 12px;
    padding: 10px;
}

#deviceCard:hover {
    border-color: #3498db;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 white, stop:1 #fafcff);
}

/* Dialog Styles */
QDialog {
    background-color: #f5f7fa;
}

QDialog QGroupBox {
    margin-top: 14px;
}

/* Checkbox Styles - 现代复选框 */
QCheckBox {
    font-size: 13px;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 22px;
    height: 22px;
    border: 2px solid #e0e6ed;
    border-radius: 5px;
    background-color: white;
}

QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #58d68d, stop:1 #27ae60);
    border-color: #27ae60;
}

QCheckBox::indicator:hover {
    border-color: #3498db;
}

QCheckBox::indicator:checked:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #27ae60, stop:1 #1e8449);
}
