/* FanZhou RPC Client Stylesheet */
/* 针对7寸1024x600触屏优化的Qt5.12样式 */

/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
}

/* Group Boxes */
QGroupBox {
    font-weight: bold;
    font-size: 14px;
    border: 2px solid #cccccc;
    border-radius: 6px;
    margin-top: 14px;
    padding-top: 12px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    color: #333333;
}

/* Push Buttons - 触屏优化，增大点击区域 */
QPushButton {
    background-color: #4a90d9;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 12px 20px;
    min-width: 90px;
    min-height: 40px;
    font-weight: bold;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #357abd;
}

QPushButton:pressed {
    background-color: #2a5f8f;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

QPushButton[type="success"] {
    background-color: #27ae60;
}

QPushButton[type="success"]:hover {
    background-color: #219a52;
}

QPushButton[type="warning"] {
    background-color: #f39c12;
}

QPushButton[type="warning"]:hover {
    background-color: #d68910;
}

QPushButton[type="danger"] {
    background-color: #e74c3c;
}

QPushButton[type="danger"]:hover {
    background-color: #c0392b;
}

/* Line Edit - 触屏优化 */
QLineEdit {
    border: 2px solid #cccccc;
    border-radius: 6px;
    padding: 10px 14px;
    background-color: white;
    font-size: 14px;
    min-height: 36px;
}

QLineEdit:focus {
    border-color: #4a90d9;
}

/* SpinBox - 触屏优化，增大按钮 */
QSpinBox {
    border: 2px solid #cccccc;
    border-radius: 6px;
    padding: 10px 14px;
    background-color: white;
    font-size: 14px;
    min-height: 36px;
    min-width: 100px;
}

QSpinBox:focus {
    border-color: #4a90d9;
}

QSpinBox::up-button, QSpinBox::down-button {
    width: 30px;
    border: none;
    background-color: #e0e0e0;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #d0d0d0;
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
    background-color: #c0c0c0;
}

QSpinBox::up-arrow {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 10px solid #666666;
}

QSpinBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 10px solid #666666;
}

/* Combo Box - 触屏优化，使用纯CSS下拉箭头（不依赖图标） */
QComboBox {
    border: 2px solid #cccccc;
    border-radius: 6px;
    padding: 10px 40px 10px 14px;
    background-color: white;
    min-width: 120px;
    min-height: 36px;
    font-size: 14px;
}

QComboBox:focus {
    border-color: #4a90d9;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 36px;
    border: none;
    border-left: 2px solid #cccccc;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: #e8e8e8;
}

QComboBox::drop-down:hover {
    background-color: #d8d8d8;
}

/* 纯CSS三角形下拉箭头，不使用图标 */
QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 10px solid #666666;
}

QComboBox::down-arrow:on {
    border-top: 10px solid #333333;
}

/* ComboBox下拉列表 - 触屏优化 */
QComboBox QAbstractItemView {
    border: 2px solid #cccccc;
    border-radius: 4px;
    background-color: white;
    selection-background-color: #4a90d9;
    selection-color: white;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    min-height: 40px;
    padding: 8px 12px;
    font-size: 14px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #e8f0fc;
}

/* Text Edit / Log View */
QTextEdit, QPlainTextEdit {
    border: 2px solid #cccccc;
    border-radius: 6px;
    background-color: #1e1e1e;
    color: #d4d4d4;
    font-family: "Consolas", "Monaco", monospace;
    font-size: 13px;
    padding: 8px;
}

/* Table Widget - 触屏优化 */
QTableWidget {
    border: 2px solid #cccccc;
    border-radius: 6px;
    background-color: white;
    gridline-color: #eeeeee;
    font-size: 13px;
}

QTableWidget::item {
    padding: 10px;
    min-height: 36px;
}

QTableWidget::item:selected {
    background-color: #4a90d9;
    color: white;
}

QHeaderView::section {
    background-color: #f0f0f0;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #cccccc;
    font-weight: bold;
    font-size: 13px;
    min-height: 36px;
}

/* Tab Widget - 触屏优化 */
QTabWidget::pane {
    border: 2px solid #cccccc;
    border-radius: 6px;
    background-color: white;
}

QTabBar::tab {
    background-color: #f0f0f0;
    border: 2px solid #cccccc;
    border-bottom: none;
    padding: 12px 20px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-size: 14px;
    font-weight: bold;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 2px solid white;
}

QTabBar::tab:hover:!selected {
    background-color: #e0e0e0;
}

/* Status Bar */
QStatusBar {
    background-color: #f0f0f0;
    border-top: 2px solid #cccccc;
    font-size: 13px;
    min-height: 30px;
}

/* Scroll Bar - 触屏优化，增宽滚动条 */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 20px;
    border-radius: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #cccccc;
    border-radius: 10px;
    min-height: 50px;
}

QScrollBar::handle:vertical:hover {
    background-color: #999999;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 20px;
    border-radius: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #cccccc;
    border-radius: 10px;
    min-width: 50px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #999999;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Labels */
QLabel {
    color: #333333;
    font-size: 14px;
}

QLabel[type="title"] {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
}

QLabel[type="status-connected"] {
    color: #27ae60;
    font-weight: bold;
}

QLabel[type="status-disconnected"] {
    color: #e74c3c;
    font-weight: bold;
}

/* Splitter - 触屏优化，增宽分割手柄 */
QSplitter::handle {
    background-color: #cccccc;
}

QSplitter::handle:horizontal {
    width: 6px;
}

QSplitter::handle:vertical {
    height: 6px;
}

/* Tool Bar - 触屏优化 */
QToolBar {
    background-color: #f0f0f0;
    border-bottom: 2px solid #cccccc;
    spacing: 8px;
    padding: 4px;
}

QToolBar QToolButton {
    padding: 10px 14px;
    font-size: 14px;
    min-width: 80px;
    min-height: 36px;
}

/* Menu Bar */
QMenuBar {
    background-color: #f0f0f0;
    border-bottom: 2px solid #cccccc;
    padding: 4px;
    font-size: 14px;
}

QMenuBar::item {
    padding: 8px 16px;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenu {
    background-color: white;
    border: 2px solid #cccccc;
    padding: 4px;
}

QMenu::item {
    padding: 12px 30px;
    font-size: 14px;
    min-height: 32px;
}

QMenu::item:selected {
    background-color: #4a90d9;
    color: white;
}
